<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>React</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <style>
        a {
            cursor: pointer;
        }

        .help-block {
            font-size: 12px;
        }

        body,
        html,
        .app_container,
        #app {
            height: 100%;
            margin: 0;
        }

        .app_container {
            background: #02c4ff;
            background-image: linear-gradient(to right, #06006d, #00d4ff);
        }

        .login_block,
        .register_block {
            height: auto;
            width: 100%;
        }

        .login_block .login_div {
            width: 360px;
            margin: auto;
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }

        .register_block .register_div {
            margin: auto;
            width: 500px;
            background: #fff;
            border-radius: 5px;
            padding: 30px;
        }

        .app_login {
            padding-top: 100px;
        }

        .mt-0 {
            margin-top: 0px;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .forgot_password {
            text-align: right;
            height: 30px;
            width: 100%;
            font-size: 12px;
        }

        .login_btn,
        .register_btn {
            width: 100%;
        }

        .padr0 {
            padding-right: 0;
        }

        .padl0 {
            padding-left: 0;
        }
        .homepage {
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>